# BrainXero-RealEstatePorta

./: README.md  RealEstatePortal.postman_collection.json  RealEstatePortal.sln  package-lock.json  package.json  postmain.json  tsconfig.node.json  vite.config.ts
.github/workflows/: azure-static-web-apps-gentle-desert-0a19cb60f.yml  azure-static-web-apps-zealous-bush-09a3b4d1e.yml  main_real-estate-api001.yml
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/Auth/: AuthResponse.cs  RegisterRequest.cs
RealEstate.Application/DTOs/Properties/: CreatePropertyRequest.cs  PropertyDto.cs  PropertyQueryParameters.cs  SearchPropertyRequest.cs  UpdatePropertyRequest.cs
RealEstate.Application/Interfaces/: IAuthService.cs  IPropertyService.cs
RealEstate.Application/Mapping/: MappingProfile.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Entities/: Property.cs  User.cs
RealEstate.Infrastructure.Common/: RealEstate.Infrastructure.Common.csproj
RealEstate.Infrastructure.Common/Helpers/: PropertyImageValidator.cs
RealEstate.Infrastructure.Common/Middleware/: ErrorHandlingMiddleware.cs
RealEstate.Infrastructure.Identity/: RealEstate.Infrastructure.Identity.csproj
RealEstate.Infrastructure.Identity/Data/: IdentityDbContext.cs
RealEstate.Infrastructure.Identity/Services/: AuthService.cs
RealEstate.Infrastructure.Persistence/: RealEstate.Infrastructure.Persistence.csproj
RealEstate.Infrastructure.Persistence/Configurations/: FavoriteConfiguration.cs
RealEstate.Infrastructure.Persistence/Data/: DbInitializer.cs
RealEstate.Infrastructure.Persistence/Migrations/: 20250807213052_InitialCreate.Designer.cs  20250807213052_InitialCreate.cs  20250807222143_AddIdentityTables.Designer.cs  20250807222143_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.Infrastructure.Persistence/Services/: FavoriteService.cs  PropertyService.cs
RealEstate.Presentation.Contracts/Common/: PagedResult.cs  SearchResult.cs
RealEstate.Presentation.WebApi/: Program.cs  RealEstate.Presentation.WebApi.csproj  RealEstate.Presentation.WebApi.http  appsettings.Development.json  appsettings.json
RealEstate.Presentation.WebApi/Controllers/: AuthController.cs  FavoritesController.cs  PropertyController.cs
RealEstate.Presentation.WebApi/Properties/: launchSettings.json
RealEstate.SharedKernel/: Class1.cs
RealEstate.Tests.Unit/: FavoriteServiceTests.cs  RealEstate.Tests.Unit.csproj  TestMapping.cs  UnitTest1.cs
backend/: README.md  reset-db.ps1  update-db.ps1
backend/RealEstate.Application/: RealEstate.Application.csproj
backend/RealEstate.Application/DTOs/Auth/: LoginRequest.cs
backend/RealEstate.Application/DTOs/Properties/: PropertyDto.cs
backend/RealEstate.Application/Interfaces/: IFavoriteService.cs
backend/RealEstate.Application/Mapping/: MappingProfile.cs
backend/RealEstate.Domain/Entities/: Favorite.cs  Property.cs  User.cs
backend/RealEstate.Domain/Enums/: ListingType.cs
backend/RealEstate.Infrastructure.Common/: RealEstate.Infrastructure.Common.csproj
backend/RealEstate.Infrastructure.Identity/: RealEstate.Infrastructure.Identity.csproj
backend/RealEstate.Infrastructure.Identity/Services/: AuthService.cs
backend/RealEstate.Infrastructure.Persistence/Configurations/: PropertyConfiguration.cs  UserConfiguration.cs
backend/RealEstate.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/RealEstate.Infrastructure.Persistence/Migrations/: 20250810160931_InitialCreate.Designer.cs  20250810160931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/RealEstate.Infrastructure.Persistence/Services/: PropertyService.cs
backend/RealEstate.Presentation.Contracts/Common/: ApiResponse.cs
backend/RealEstate.Presentation.WebApi/Controllers/: FavoritesController.cs  PropertyController.cs
backend/RealEstate.Presentation.WebApi/Seed/: properties-seed.json
backend/RealEstate.Tests.Unit/: PropertyServiceTests.cs
frontend/: .env  README.md  package-lock.json  staticwebapp.config.json
frontend/src/: App.tsx
frontend/src/components/: require-auth.tsx
frontend/src/components/common/: fallback-Img.tsx
frontend/src/di/: services.context.tsx  services.provider.tsx
frontend/src/pages/: favorites-page.tsx  home-page.tsx  property-detail-page.tsx
frontend/src/pages/auth/: register-page.tsx
frontend/src/services/: api.service.ts
frontend/src/store/property/: property-store.provider.tsx  property.store.ts  use-property-store.ts
frontend/src/store/user/: use-user-store.ts  user-store.provider.tsx  user.store.ts
frontend/src/types/: favorite.ts  paged-result.ts  validation-errors.ts
src/: App.tsx  main.tsx
src/components/common/: app-header.tsx  favorite-button.tsx
src/di/: services.context.tsx  services.provider.tsx  use-services.ts
src/pages/: HomePage.tsx  NotFoundPage.tsx  PropertyDetailPage.tsx  home-page.tsx  my-favorites-page.tsx  property-detail-page.tsx
src/pages/auth/: login-page.tsx  register-page.tsx
src/providers/: app-providers.tsx
src/router/: index.tsx
src/services/: api.service.ts  auth.service.ts  properties.service.ts  property.service.ts
src/store/: property.store.ts
src/store/property/: property-store.context.ts  property-store.provider.tsx  property.store.ts  use-property-store.ts
src/store/user/: user-store.context.ts  user.store.ts
src/types/: api-response.ts  auth.ts  listing-type.ts  property.ts  user.ts
src/utils/: api.ts  passwordPolicy.ts
